{{- /*gotype:github.com/ravenoak/mindwiki/webui.pageDisplayData*/ -}}
{{define "meta"}}{{end}}
{{define "content"}}
    <header class="jumbotron">
        <div class="container">
            <nav id="page-nav" class="navbar navbar-expand-lg shadow">
                <div class="container-fluid">
                    <p class="h1"><strong>{{ .P.Title }}</strong></p>
                </div>
                <div class="nav justify-content-end">
                    <div class="d-inline">
                        <a class="nav-link text-black font-weight-bold"
                           href="{% url 'admin:mindwiki_page_change' page.pk %}">edit</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mt-3 left">
                <div class="container-fluid">
                    {{ .P.Body }}
                </div>
                <div class="container-fluid">
                    Tags:
                    <ul>
                        {{ range .P.Tags }}
                            {{- /*gotype:github.com/ravenoak/mindwiki/storage.Tag*/ -}}
                            <li>{{ .Name }}</li>
                        {{else}}
                            <li>No tags</li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
{{end}}
{{template "base" .}}
