{{define "footer"}}
    <footer class="footer" id="foot">
        <div class="container"><h5 style="text-align:center;"></h5>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <p></p>
                    <div class="nav justify-content-center" id="navfooter">
                        <span><a class="nav-link text-black font-weight-bold"
                                 href="{% #url 'mindwiki:index' %}">About</a></span>
                        <span><a class="nav-link text-black font-weight-bold"
                                 href="https://github.com/ravenoak/mindwiki">GitHub</a></span>
                        <span><a class="nav-link text-black font-weight-bold" href="{% #url 'mindwiki:index' %}"></a></span>
                        <span><a class="nav-link text-black font-weight-bold" href="#"></a></span>
                    </div>
                </div>
            </nav>
        </div>
    </footer>
{{end}}
