{{define "sitenav"}}
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="topnav">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ .Links.Index }}">
                <img src="/static/icons/logo.svg" width="50" height="30" class="d-inline-block rounded align-top"
                     alt="logo" loading="lazy">
                MindWiki
            </a>
            <div class="nav justify-content-end">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ .Links.Index }}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarBrowseDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Browse
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarBrowseDropdown">
                            <li><a class="dropdown-item" href="{{ .Links.PageIndex }}">Pages</a></li>
                            <li><a class="dropdown-item" href="{{ .Links.ProjectIndex }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ .Links.TagIndex }}">Tags</a></li>
                            <li><a class="dropdown-item" href="{{ .Links.WebLinkIndex }}">WebLinks</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarSearchDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Search
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarSearchDropdown">
                            <li><a class="dropdown-item" href="{{ .Links.PageSearch }}">Pages</a></li>
                            <li>
                                <a class="dropdown-item" href="{{ .Links.ProjectSearch }}">Projects</a>
                            </li>
                            <li><a class="dropdown-item" href="{{ .Links.TagSearch }}">Tags</a></li>
                            <li><a class="dropdown-item" href="{{ .Links.WebLinkSearch }}">WebLinks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{{end}}
