{{- define "base" -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
          crossorigin="anonymous"></script>
  {{ template "meta" . }}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <style>
      body {
          background-color: rgb(245, 247, 245);
      }
      .mw-pj-st-ns {
          background-color: rgb(64, 64, 64);
      }
      .mw-pj-st-ip {
          background-color: rgb(10, 183, 10);
      }
      .mw-pj-st-b {
          background-color: rgb(224, 92, 32);
      }
      .mw-pj-st-c {
          background-color: rgb(84, 62, 41);
      }
  </style>
  <title>{{ .PageTitle }}</title>
</head>
<body>
<div id="bodydiv">
  <div id="nofooter">
    {{ template "sitenav" . }}
    {{ template "content" . }}
  </div>
    {{ template "footer" . }}
</div>
</body>
</html>
{{- end -}}
