{{define "home"}}
    {{define "content"}}
        <h1>Hello, {{.}}</h1>
        <hr>
        <p>The gibbet hails with yellow fever, haul the seychelles until it hobbles.</p>
    {{end}}
    {{define "meta"}}
        <meta name="description" content="A Wiki to organize your thoughts">
        <meta property="og:title" content="Home">
        <meta property="og:site_name" content="MindWiki">
        <meta property="og:url" content="http://localhost">
        <meta property="og:description" content="A Wiki to organize your thoughts">

    {{end}}
{{end}}
